<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js test</title>
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css" />
    <base href="/" />
  </head>
  <body>
    <!-- scripts here -->
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/vue-router/dist/vue-router.js"></script>
    <script src="app.js"></script>
  </body>
</html>
